USERNAME=JorgeO
PASSWORD=Logout22.

AUTH0_DOMAIN=dev-fmirvlbt63m4drj8.us.auth0.com
AUTH0_API_AUDIENCE=http://res.owner.api.com
AUTH0_CLIENT_ID=RCvfGxuVV6rPVFU0kSwbJ1OcJ3NmcDc6
AUTH0_CLIENT_SECRET=R57HghVdEx6WWZdr1js0iS6WEoWc9GFzkuTWBr_4Mius1yuXr2Q8WADa9Zqe3I43